
spring.datasource.url=jdbc:postgresql://localhost:5432/fakeapi
spring.datasource.username=postgres
spring.datasource.password=22303634
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hipernate.jdbc.lob.non_contextual_creation=true
